# microdeduplication

deduplicaiton/: .classpath  .project  pom.xml
deduplicaiton/src/main/java/ee/thesis/deduplication/: App.java
deduplicaiton/src/main/java/ee/thesis/models/: Product.java
deduplicaiton/src/main/java/ee/thesis/processes/: ConvertionToEntities.java  Deduplication.java  EvaluateDeduplication.java
deduplicaiton/src/main/java/ee/thesis/utils/: CosineSimilarity.java  Util.java
processSeqFiles/: .project  data.html  pom.xml
processSeqFiles/src/main/java/ee/thesis/processSeqFiles/: Application.java
processSeqFiles/src/main/java/ee/thesis/processSeqFiles/models/: KeyValue.java
processSeqFiles/src/main/java/ee/thesis/processSeqFiles/utils/: FilesUtil.java  MicroDataExtraction.java
processSeqFiles/src/test/java/ee/thesis/processSeqFiles/: AppTest.java
productStatistics/: .classpath  .project  pom.xml
productStatistics/src/main/java/ee/thesis/productStatistics/: App.java  CosineSimilarity.java  CurrencyStats.java  EvaluateDeduplication.java  GDataSetSync.java  IDsSet.java  NTriplesToEntity.java  Product.java  ProductNameCount.java  Purchase.java  SlidingExampleTest.java  SlidingRddJava.java  SortEntities.java  Util.java
productStatistics/src/test/java/ee/thesis/productStatistics/: AppTest.java
