<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ee.thesis</groupId>
  <artifactId>processSeqFiles</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>processSeqFiles</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>
  <repositories>
		<repository>
		     <id>cloudera</id>
		     <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
		     <releases>
		          <enabled>true</enabled>
		     </releases>
		     <snapshots>
		          <enabled>true</enabled>
		     </snapshots>
		</repository>
	</repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>org.apache.any23</groupId>
		<artifactId>apache-any23-core</artifactId>
		<version>1.1</version>
	</dependency>  
	    
	    <dependency>
	<groupId>org.apache.any23</groupId>
	<artifactId>apache-any23-nquads</artifactId>
	<version>1.1</version>
</dependency>
	    <dependency>
	<groupId>org.apache.any23</groupId>
	<artifactId>apache-any23-mime</artifactId>
	<version>1.1</version>
</dependency>
	    <dependency>
	<groupId>org.apache.jena</groupId>
	<artifactId>jena-core</artifactId>
	<version>3.0.1</version>
</dependency>	    
		 <dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-hdfs</artifactId>
		    <version>2.6.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-auth</artifactId>
		    <version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-io</artifactId>
	<version>1.3.2</version>
</dependency>
		
	
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
            <archive>
                <manifest>
                    <mainClass>processSeqFiles.Application</mainClass>
                </manifest>
            </archive>
        </configuration>
    </plugin>
    </plugins>
  </build>
</project>
